In [1]:
import pandas
adopce_zvirat = pandas.read_csv("adopce-zvirat.csv", sep=";")
#funguje pokud je csv file ve stjené složce

Seznam se s daty. Kolik má tabulka řádek a sloupců? Jak se sloupce jmenují?

In [2]:
adopce_zvirat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           513 non-null    int64
 1   nazev_cz     513 non-null    object
 2   nazev_en     513 non-null    object
 3   trida_cz     513 non-null    object
 4   cena         513 non-null    int64
 5   k_prohlidce  513 non-null    int64
dtypes: int64(3), object(3)
memory usage: 24.2+ KB

počet řádků a sloupců

In [2]:
adopce_zvirat.shape

(513, 6)

názvy sloupců

In [57]:
adopce_zvirat.columns

Index(['id', 'nazev_cz', 'nazev_en', 'trida_cz', 'cena', 'k_prohlidce'], dtype='object')

In [3]:
adopce_zvirat.head(10)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
5,38,Želva stepní (= čtyřprstá),Russian tortoise,Plazi,1500,1
6,39,Želva sloní,Galapagos tortoise,Plazi,5000,1
7,40,Želva obrovská,Aldabra giant tortoise,Plazi,5000,1
8,41,Želva skalní,Pancake tortoise,Plazi,1000,1
9,50,Leguán kubánský,Cuban ground iguana,Plazi,3000,1

Které zvíře se nachází na záznamu s indexem 34? Vypiš název tohoto zvířete v češtině a v angličtině.

je to index 34, ale 35 záznam.
pokud chceme záznam s indexem 34 - pak [34]
pokud 34. záznam - pak [33]

In [4]:
adopce_zvirat.iloc[34]

id                     99
nazev_cz        Ibis bílý
nazev_en       White ibis
trida_cz            Ptáci
cena                 3000
k_prohlidce             1
Name: 34, dtype: object

In [41]:
adopce_zvirat.iloc[34,1]

'Ibis bílý'

In [42]:
adopce_zvirat.iloc[34,2]

'White ibis'

Adopce kterých zvířat je nejdražší?

In [29]:
adopce_zvirat.sort_values(by=['cena'], ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1
...,...,...,...,...,...,...
278,913,Čichavec perleťový,Pearl gourami,Ryby,1000,0
277,911,Papoušek zpěvavý,Red-rumped parrot,Ptáci,1000,1
276,910,Papoušek vlnkovaný (= andulka vlnkovaná),Budgerigar,Ptáci,1000,0
275,909,Hýl mexický,House finch,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

In [28]:
adopce_zvirat["cena"].max()

50000

výsledek - seznam zvířat, které jsou nejdražší k adopci

In [44]:
adopce_zvirat[adopce_zvirat["cena"]==adopce_zvirat["cena"].max()]

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1

Které zvíře je alfabeticky poslední v češtině? Které v angličtině?

In [11]:
adopce_zvirat.sort_values(by=["nazev_cz"],ascending= False).head(30)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
371,1190,Žluva hajní,Eurasian golden oriole,Ptáci,1000,1
321,1069,Žluna větší,Greater yellownape,Ptáci,1500,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
211,673,Želva černavá,Giant Asian pond turtle,Plazi,2000,1
240,771,Želva zubatá,Asian leaf turtle,Plazi,1000,1
352,1160,Želva tuniská,Tunisian spur-thighed tortoise,Plazi,1000,1
241,772,Želva tlustohrdlá,Malaysian black mud turtle,Plazi,1000,1
329,1096,Želva texaská (= Berlandierova),Texas tortoise,Plazi,1000,1
5,38,Želva stepní (= čtyřprstá),Russian tortoise,Plazi,1500,1
6,39,Želva sloní,Galapagos tortoise,Plazi,5000,1
8,41,Želva skalní,Pancake tortoise,Plazi,1000,1
298,987,Želva plochohřbetá,Malayan flat-shelled turtle,Plazi,2000,1
236,763,Želva pardálí,Leopard tortoise,Plazi,2000,1
404,1255,Želva ostnitá,Spiny turtle,Plazi,2000,1
7,40,Želva obrovská,Aldabra giant tortoise,Plazi,5000,1
258,830,Želva kubánská,North Antillean slider,Plazi,1000,1
334,1112,Želva korunkatá,Crowned river turtle,Plazi,2000,1
503,1412,Želva hvězdnatá,,Plazi,1500,1
295,980,Želva egyptská,Egyptian tortoise,Plazi,1000,1
451,1338,Želva dlaždicovitá,Impressed tortoise,Plazi,3000,1
335,1115,Želva bahenní,European pond turtle,Plazi,1000,1
156,478,Želva annámská,Vietnamese pond turtle,Plazi,1000,1
157,479,Želva amboinská,Malayan box turtle,Plazi,1000,1
336,1117,Želva Smithova,Brown roof turtle,Plazi,1000,1
463,1361,Šírohlavec východní,Eastern Montpellier snake,Plazi,1500,0
421,1295,Šáma bělořitná,White-rumped shama,Ptáci,1000,1
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
349,1155,Šváb harlekýn,Harlequin cockroach,Bezobratlí,1000,1
320,1067,Šváb egyptský,Egyptian cockroach,Bezobratlí,1000,1

Poslední zvíře v české abecedě

In [12]:
adopce_zvirat.sort_values(by=["nazev_cz"],ascending= False).head(1)

       id     nazev_cz                nazev_en trida_cz  cena  k_prohlidce
371  1190  Žluva hajní  Eurasian golden oriole    Ptáci  1000            1

Řazení se u speciálních znaků a české diakritiky, použítí unidecode (viz TIP). Ale úplně si nejsem jistá, že by to bylo to, zde se mi jen odstranily speciální české znaky ze žluvy je zluva. úplně správně by mělo být řazení dle české abecedy se speciálními znaky tj. c, č..., z,ž.

In [6]:
from unidecode import unidecode

adopce_zvirat["nazev_cz"]=adopce_zvirat["nazev_cz"].apply(unidecode)

In [7]:
adopce_zvirat.sort_values(by=["nazev_cz"],ascending= False).head(30)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
303,1010,Zvonek zeleny,,Ptáci,1000,1
145,413,Zubr,European bison,Savci,10000,1
454,1345,Zrzohlavka rudozoba,Red-crested pochard,Ptáci,1000,1
429,1304,Zoborozec ryhozoby,Visayan tarictic hornbill,Ptáci,2000,1
499,1407,Zoborozec luzonsky,,Ptáci,2000,1
85,235,Zoborozec kafersky,African ground hornbill,Ptáci,3000,0
378,1208,Zoborozec belovlasaty,White-crested hornbill,Ptáci,2000,1
437,1318,Zmije obecna,Adder,Plazi,1500,1
246,784,Zmije gabunska nosorozci,West African Gaboon viper,Plazi,2000,1
371,1190,Zluva hajni,Eurasian golden oriole,Ptáci,1000,1
321,1069,Zluna vetsi,Greater yellownape,Ptáci,1500,1
318,1062,Zlatohlavek konzsky,Sun beetle,Bezobratlí,1000,1
135,396,Zirafa severni nubijska (= Rothschildova),Rothschild's giraffe,Savci,50000,1
240,771,Zelva zubata,Asian leaf turtle,Plazi,1000,1
4,37,Zelva zlutocela,Indochinese box turtle,Plazi,1000,1
352,1160,Zelva tuniska,Tunisian spur-thighed tortoise,Plazi,1000,1
241,772,Zelva tlustohrdla,Malaysian black mud turtle,Plazi,1000,1
329,1096,Zelva texaska (= Berlandierova),Texas tortoise,Plazi,1000,1
5,38,Zelva stepni (= ctyrprsta),Russian tortoise,Plazi,1500,1
6,39,Zelva sloni,Galapagos tortoise,Plazi,5000,1
8,41,Zelva skalni,Pancake tortoise,Plazi,1000,1
298,987,Zelva plochohrbeta,Malayan flat-shelled turtle,Plazi,2000,1
236,763,Zelva pardali,Leopard tortoise,Plazi,2000,1
404,1255,Zelva ostnita,Spiny turtle,Plazi,2000,1
7,40,Zelva obrovska,Aldabra giant tortoise,Plazi,5000,1
258,830,Zelva kubanska,North Antillean slider,Plazi,1000,1
334,1112,Zelva korunkata,Crowned river turtle,Plazi,2000,1
503,1412,Zelva hvezdnata,,Plazi,1500,1
295,980,Zelva egyptska,Egyptian tortoise,Plazi,1000,1
451,1338,Zelva dlazdicovita,Impressed tortoise,Plazi,3000,1

In [9]:
adopce_zvirat.sort_values(by=["nazev_cz"],ascending= False).head(1)

       id       nazev_cz nazev_en trida_cz  cena  k_prohlidce
303  1010  Zvonek zeleny             Ptáci  1000            1

Poslední zvíře v AJ abecedě

In [49]:
adopce_zvirat.sort_values(by=["nazev_en"],ascending= False).head(1)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
161,491,Frankolín žlutokrký,Yellow-necked francolin,Ptáci,1000,1